{
  "prisma-smart-formatter.typescript.defaultFormatter": "esbenp.prettier-vscode",
  "prisma-smart-formatter.typescriptreact.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "ACTIMS",
    "adipiscing",
    "adipisicing",
    "aliquyam",
    "amet",
    "Bhulta",
    "BKASH",
    "Bootcamp",
    "BTEB",
    "btetbd",
    "cgpa",
    "Coursess",
    "Dhanmondi",
    "dolore",
    "eimod",
    "elit",
    "fetchsuccess",
    "fetchtestimonials",
    "Gawsia",
    "jspdf",
    "Kosuke",
    "labore",
    "marksheet",
    "Mosfiqur",
    "Mymensingh",
    "Narayanganj",
    "nonummy",
    "pdfs",
    "qrcode",
    "Rahman",
    "Rupganj",
    "Swal",
    "sweetalert",
    "tempor",
    "Upazila",
    "Upazilla",
    "Upskill",
    "vercel",
    "Yoshida",
    "zahid",
    "অফিস",
    "অ্যাকশন",
    "অ্যাকাউন্ট",
    "অ্যাক্টিভ",
    "আপনার",
    "আপলোড",
    "আবার",
    "আমরা",
    "আমাদের",
    "ইউজারনেম",
    "ইন্সটিটিউট",
    "ইমেইল",
    "ইমেইলে",
    "উপজেলা",
    "উপলব্ধ",
    "একটা",
    "একটি",
    "এখনই",
    "ওটিপি",
    "করতে",
    "করুন",
    "কিছু",
    "কোডটি",
    "কোনো",
    "কোর্স",
    "কোর্সের",
    "গুরুত্বপূর্ণ",
    "গ্রামের",
    "চেষ্টা",
    "জাতীয়তা",
    "জেলা",
    "ঠিকানা",
    "ডিজিট",
    "ডিজিটের",
    "ডিরেক্টর",
    "তথ্য",
    "তারিখ",
    "থানা",
    "দিয়েছেন",
    "ধর্ম",
    "নতুন",
    "নম্বর",
    "নির্বাচন",
    "পাওয়",
    "পাঠানো",
    "পাঠিয়েছি",
    "পাসওয়",
    "পাসওয়ার্ড",
    "পিতার",
    "পূরণ",
    "পূর্ণ",
    "পেজে",
    "পোস্ট",
    "প্ল্যাটফর্মে",
    "ফাইল",
    "ফিরে",
    "বয়স",
    "বোর্ড",
    "ব্যর্থ",
    "ব্যাকে",
    "ভেরিফাই",
    "ভেরিফিকেশন",
    "মাতার",
    "মেইল",
    "মেয়",
    "মেসেজ",
    "ম্যাজিক",
    "ম্যানেজমেন্ট",
    "যোগ্যতা",
    "রিসেট",
    "রিসোর্স",
    "রেজিস্ট্রেশন",
    "লগআউট",
    "লগইন",
    "লিখুন",
    "লিঙ্ক",
    "লিঙ্গ",
    "শিক্ষাগত",
    "শুরু",
    "শুরুর",
    "শেষের",
    "সঠিক",
    "সফলভাবে",
    "সমস্যা",
    "সমূহ",
    "সংরক্ষণ",
    "সাজানো",
    "সাবমিট",
    "স্বাগতম",
    "স্মার্ট",
    "হচ্ছে",
    "হয়েছে"
  ]
}
